PORT =8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://username:<password>@cluster0.gyh8wfi.mongodb.net

CLOUDINARY_CLOUD_NAME=dzftmxm81
CLOUDINARY_API_KEY= Your Cloudinary Api Key
CLOUDINARY_API_SECRET= Your Cloudinary Secret




ACCESS_TOKEN_SECRET= OTUCksncdvhnwdvnvvd_cjccmANs12243r456mnvcbxzl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cjccmANs12243rOTUCksncdvhnwdvnvvd_
REFRESH_TOKEN_EXPIRY=10d


